# API Configuration
VITE_API_BASE_URL=https://easafari.tanduka.com
VITE_API_BASE_URL_GENERAL=https://your-general-api-base-url.com
VITE_API_IMAGE_BASE_URL=https://easafari.tanduka.com

# API Tokens (if needed)
VITE_API_PROVIDER_TOKEN=your-provider-token
VITE_API_SECOND_TOKEN=your-second-token